In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_file=('sample.csv')
df=pd.read_csv(csv_file)

In [3]:
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

# Replace

In [4]:
df.replace(to_replace=26,value=30)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      30.0
2          3     89.0       25.0   30.0      27.0
3          4     45.0       30.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        30     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [5]:
df.replace(58,10)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   10.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     10.0       37.0   37.0      43.0

In [6]:
df.replace(to_replace=[50,51,52,53,54,55,56,57,58,59],value='A')

    Roll No. Physics Chemistry Maths Computer
0          1       A         A     A        A
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0       NaN  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9     NaN      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11     NaN      17.0  18.0     19.0
11        12    88.0       NaN  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0       NaN   NaN     42.0
14        15     NaN      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       A         A     A        A
23        24       A         A     A        A
24        25       A       NaN   NaN        A
25        26       A      33.0  33.0        A
26        27       A      34.0  34.0        A
27        28       A      35.0  35.0      NaN
28        29       A      36.0  36.0     66.0
29        30       A      37.0  37.0     43.0

In [7]:
df['Physics'].replace(to_replace=[45,46,47,48],value=['A','B','C','D'],inplace=True)
df

/var/folders/zp/n6ct9bzs28q19545cxvx7zv00000gn/T/ipykernel_1338/1890138199.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Physics'].replace(to_replace=[45,46,47,48],value=['A','B','C','D'],inplace=True)

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4       A       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        NaN   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9     NaN       15.0   16.0      17.0
9         10       A       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12    88.0        NaN   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        NaN    NaN      42.0
14        15     NaN       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17       A       45.0   45.0      45.0
17        18       B       46.0   46.0      46.0
18        19       C       47.0   47.0      47.0
19        20       D       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22    50.0       50.0   50.0      50.0
22        23    51.0       51.0   51.0      51.0
23        24    52.0       52.0   52.0      52.0
24        25    53.0        NaN    NaN      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [8]:
df.replace('[A-Za-z]',0,regex=True)

/var/folders/zp/n6ct9bzs28q19545cxvx7zv00000gn/T/ipykernel_1338/3108660669.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('[A-Za-z]',0,regex=True)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4      0.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10      0.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17      0.0       45.0   45.0      45.0
17        18      0.0       46.0   46.0      46.0
18        19      0.0       47.0   47.0      47.0
19        20      0.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [9]:
df.replace(to_replace=15,method='ffill')

/var/folders/zp/n6ct9bzs28q19545cxvx7zv00000gn/T/ipykernel_1338/1094822102.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(to_replace=15,method='ffill')

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4       A       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        NaN   29.0      30.0
6          7    12.0       13.0   14.0      30.0
7          8    78.0       14.0   14.0      16.0
8          9     NaN       14.0   16.0      17.0
9         10       A       16.0   17.0      18.0
10        11     NaN       17.0   18.0      19.0
11        12    88.0        NaN   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        NaN    NaN      42.0
14        14     NaN       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17       A       45.0   45.0      45.0
17        18       B       46.0   46.0      46.0
18        19       C       47.0   47.0      47.0
19        20       D       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22    50.0       50.0   50.0      50.0
22        23    51.0       51.0   51.0      51.0
23        24    52.0       52.0   52.0      52.0
24        25    53.0        NaN    NaN      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0