In [134]:
import pandas as pd
import numpy as np

In [135]:
df=pd.read_csv('sample2.csv',parse_dates=['DOB'])
type(df.DOB[0])

str

In [136]:
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [137]:
df.tail()

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [138]:
df[2:5]

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [139]:
df.columns

Index(['Roll No.', 'Section', 'Branch', 'Physics', 'Chemistry', 'Maths',
       'Computer', 'DOB'],
      dtype='object')

In [140]:
df.Branch

0       CS
1      ECE
2     MECH
3     MECH
4       CS
5      ECE
6       CS
7      NaN
8      ECE
9       CS
10     ECE
11      CS
12      CS
13      CS
14     ECE
15     NaN
16    MECH
17    MECH
18     ECE
19    MECH
20    MECH
21    MECH
22     ECE
23    MECH
24    MECH
25     ECE
26      CS
27      CS
28      CS
29      CS
Name: Branch, dtype: object

In [141]:
type(df['Branch'])

pandas.core.series.Series

In [142]:
df[['Branch','Physics','Chemistry']]

   Branch  Physics  Chemistry
0      CS     56.0       57.0
1     ECE     23.0       24.0
2    MECH     89.0       25.0
3    MECH     45.0       26.0
4      CS     23.0       27.0
5     ECE     90.0        NaN
6      CS     12.0       13.0
7     NaN     78.0       14.0
8     ECE      NaN       15.0
9      CS     45.0       16.0
10    ECE      NaN       17.0
11     CS     88.0        NaN
12     CS     22.0       23.0
13     CS     90.0        NaN
14    ECE      NaN       43.0
15    NaN     44.0       44.0
16   MECH     45.0       45.0
17   MECH     46.0       46.0
18    ECE     47.0       47.0
19   MECH     48.0       48.0
20   MECH     49.0       49.0
21   MECH     50.0       50.0
22    ECE     51.0       51.0
23   MECH     52.0       52.0
24   MECH     53.0        NaN
25    ECE     54.0       33.0
26     CS     55.0       34.0
27     CS     56.0       35.0
28     CS     57.0       36.0
29     CS     58.0       37.0

In [143]:
df['Chemistry'].max()

57.0

In [144]:
df['Chemistry'].mean()

34.88461538461539

In [145]:
df['Chemistry'].min()

13.0

In [146]:
df.describe()

        Roll No.    Physics  Chemistry     Maths   Computer
count  30.000000  27.000000  26.000000  28.00000  29.000000
mean   15.500000  52.814815  34.884615  34.50000  38.517241
std     8.803408  20.382944  13.650866  13.19231  14.917920
min     1.000000  12.000000  13.000000  14.00000  15.000000
25%     8.250000  45.000000  24.250000  24.75000  26.000000
50%    15.500000  51.000000  35.500000  34.50000  43.000000
75%    22.750000  56.500000  46.750000  46.25000  50.000000
max    30.000000  90.000000  57.000000  58.00000  66.000000

In [147]:
df[df.Chemistry==df.Chemistry.max()]

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001

In [148]:
df.set_index('Roll No.',inplace=True)

In [149]:
df

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [150]:
df.loc[23]

Section               B
Branch              ECE
Physics            51.0
Chemistry          51.0
Maths              51.0
Computer           51.0
DOB          23-01-2001
Name: 23, dtype: object

In [151]:
df.reset_index(inplace=True)

In [152]:
df

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7          8       C    NaN     78.0       14.0   15.0      16.0  08-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
15        16       C    NaN     44.0       44.0   44.0      44.0  16-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Roll No.   30 non-null     int64
 1   Section    30 non-null     object
 2   Branch     28 non-null     object
 3   Physics    27 non-null     float64
 4   Chemistry  26 non-null     float64
 5   Maths      28 non-null     float64
 6   Computer   29 non-null     float64
 7   DOB        30 non-null     object
dtypes: float64(4), int64(1), object(3)
memory usage: 2.0+ KB

In [154]:
df.isnull().sum()

Roll No.     0
Section      0
Branch       2
Physics      3
Chemistry    4
Maths        2
Computer     1
DOB          0
dtype: int64

In [155]:
df1=df.fillna({'Branch':'Not Assigned','Physics':'0','Chemistry':'0','Maths':'0','Computer':'0'})
df1

,Roll No.,Section,Branch,Physics,Chemistry,Maths,Computer,DOB
0,1,A,CS,56.0,57.0,58.0,59.0,01-01-2001
1,2,A,ECE,23.0,24.0,25.0,26.0,02-01-2001
2,3,B,MECH,89.0,25.0,26.0,27.0,03-01-2001
3,4,C,MECH,45.0,26.0,27.0,28.0,04-01-2001
4,5,A,CS,23.0,27.0,28.0,29.0,05-01-2001
5,6,A,ECE,90.0,0,29.0,30.0,06-01-2001
6,7,B,CS,12.0,13.0,14.0,15.0,07-01-2001
7,8,C,Not Assigned,78.0,14.0,15.0,16.0,08-01-2001
8,9,A,ECE,0,15.0,16.0,17.0,09-01-2001
9,10,A,CS,45.0,16.0,17.0,18.0,10-01-2001
10,11,B,ECE,0,17.0,18.0,19.0,11-01-2001
11,12,C,CS,88.0,0,19.0,20.0,12-01-2001
12,13,A,CS,22.0,23.0,24.0,25.0,13-01-2001
13,14,A,CS,90.0,0,0,42.0,14-01-2001
14,15,B,ECE,0,43.0,43.0,43.0,15-01-2001
15,16,C,Not Assigned,44.0,44.0,44.0,44.0,16-01-2001
16,17,A,MECH,45.0,45.0,45.0,45.0,17-01-2001
17,18,A,MECH,46.0,46.0,46.0,46.0,18-01-2001
18,19,B,ECE,47.0,47.0,47.0,47.0,19-01-2001
19,20,C,MECH,48.0,48.0,48.0,48.0,20-01-2001
20,21,A,MECH,49.0,49.0,49.0,49.0,21-01-2001
21,22,A,MECH,50.0,50.0,50.0,50.0,22-01-2001
22,23,B,ECE,51.0,51.0,51.0,51.0,23-01-2001
23,24,C,MECH,52.0,52.0,52.0,52.0,24-01-2001
24,25,A,MECH,53.0,0,0,53.0,25-01-2001
25,26,A,ECE,54.0,33.0,33.0,54.0,26-01-2001
26,27,B,CS,55.0,34.0,34.0,55.0,27-01-2001
27,28,C,CS,56.0,35.0,35.0,0,28-01-2001
28,29,A,CS,57.0,36.0,36.0,66.0,29-01-2001
29,30,A,CS,58.0,37.0,37.0,43.0,30-01-2001

In [156]:
newdf=df.fillna(method='ffill',axis=0,limit=1)
newdf

/var/folders/zp/n6ct9bzs28q19545cxvx7zv00000gn/T/ipykernel_69142/2879600373.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  newdf=df.fillna(method='ffill',axis=0,limit=1)

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5          6       A    ECE     90.0       27.0   29.0      30.0  06-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7          8       C     CS     78.0       14.0   15.0      16.0  08-01-2001
8          9       A    ECE     78.0       15.0   16.0      17.0  09-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
10        11       B    ECE     45.0       17.0   18.0      19.0  11-01-2001
11        12       C     CS     88.0       17.0   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0       23.0   24.0      42.0  14-01-2001
14        15       B    ECE     90.0       43.0   43.0      43.0  15-01-2001
15        16       C    ECE     44.0       44.0   44.0      44.0  16-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0       52.0   52.0      53.0  25-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0      55.0  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [157]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Roll No.   30 non-null     int64
 1   Section    30 non-null     object
 2   Branch     30 non-null     object
 3   Physics    30 non-null     float64
 4   Chemistry  30 non-null     float64
 5   Maths      30 non-null     float64
 6   Computer   30 non-null     float64
 7   DOB        30 non-null     object
dtypes: float64(4), int64(1), object(3)
memory usage: 2.0+ KB

In [158]:
newdf.set_index('Roll No.',inplace=True)
newdf

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0       27.0   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C     CS     78.0       14.0   15.0      16.0  08-01-2001
9              A    ECE     78.0       15.0   16.0      17.0  09-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
11             B    ECE     45.0       17.0   18.0      19.0  11-01-2001
12             C     CS     88.0       17.0   19.0      20.0  12-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0       23.0   24.0      42.0  14-01-2001
15             B    ECE     90.0       43.0   43.0      43.0  15-01-2001
16             C    ECE     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001
25             A   MECH     53.0       52.0   52.0      53.0  25-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
28             C     CS     56.0       35.0   35.0      55.0  28-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [159]:
newdf=df.interpolate()
newdf

/var/folders/zp/n6ct9bzs28q19545cxvx7zv00000gn/T/ipykernel_69142/2712138379.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  newdf=df.interpolate()

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5          6       A    ECE     90.0       20.0   29.0      30.0  06-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7          8       C    NaN     78.0       14.0   15.0      16.0  08-01-2001
8          9       A    ECE     61.5       15.0   16.0      17.0  09-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
10        11       B    ECE     66.5       17.0   18.0      19.0  11-01-2001
11        12       C     CS     88.0       20.0   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0       33.0   33.5      42.0  14-01-2001
14        15       B    ECE     67.0       43.0   43.0      43.0  15-01-2001
15        16       C    NaN     44.0       44.0   44.0      44.0  16-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0       42.5   42.5      53.0  25-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0      60.5  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [160]:
df.shape

(30, 8)

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Roll No.   30 non-null     int64
 1   Section    30 non-null     object
 2   Branch     28 non-null     object
 3   Physics    27 non-null     float64
 4   Chemistry  26 non-null     float64
 5   Maths      28 non-null     float64
 6   Computer   29 non-null     float64
 7   DOB        30 non-null     object
dtypes: float64(4), int64(1), object(3)
memory usage: 2.0+ KB

In [162]:
df2=df.dropna(how='all')
df2

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7          8       C    NaN     78.0       14.0   15.0      16.0  08-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
15        16       C    NaN     44.0       44.0   44.0      44.0  16-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [163]:
df2.shape

(30, 8)

In [164]:
df4=df.dropna(thresh=1)  #It means that if there any one non-null value then keep that row and drop if all the rows are null 
df4

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7          8       C    NaN     78.0       14.0   15.0      16.0  08-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
15        16       C    NaN     44.0       44.0   44.0      44.0  16-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [165]:
df4.shape

(30, 8)

In [166]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Roll No.   30 non-null     int64
 1   Section    30 non-null     object
 2   Branch     28 non-null     object
 3   Physics    27 non-null     float64
 4   Chemistry  26 non-null     float64
 5   Maths      28 non-null     float64
 6   Computer   29 non-null     float64
 7   DOB        30 non-null     object
dtypes: float64(4), int64(1), object(3)
memory usage: 2.0+ KB

In [167]:
df4.fillna(0,inplace=True)
df4

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5          6       A    ECE     90.0        0.0   29.0      30.0  06-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7          8       C      0     78.0       14.0   15.0      16.0  08-01-2001
8          9       A    ECE      0.0       15.0   16.0      17.0  09-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
10        11       B    ECE      0.0       17.0   18.0      19.0  11-01-2001
11        12       C     CS     88.0        0.0   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        0.0    0.0      42.0  14-01-2001
14        15       B    ECE      0.0       43.0   43.0      43.0  15-01-2001
15        16       C      0     44.0       44.0   44.0      44.0  16-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0        0.0    0.0      53.0  25-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       0.0  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [168]:
df4.replace(0,np.NaN)

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0          1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1          2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2          3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3          4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4          5       A     CS     23.0       27.0   28.0      29.0  05-01-2001
5          6       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
6          7       B     CS     12.0       13.0   14.0      15.0  07-01-2001
7          8       C    NaN     78.0       14.0   15.0      16.0  08-01-2001
8          9       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
9         10       A     CS     45.0       16.0   17.0      18.0  10-01-2001
10        11       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
11        12       C     CS     88.0        NaN   19.0      20.0  12-01-2001
12        13       A     CS     22.0       23.0   24.0      25.0  13-01-2001
13        14       A     CS     90.0        NaN    NaN      42.0  14-01-2001
14        15       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
15        16       C    NaN     44.0       44.0   44.0      44.0  16-01-2001
16        17       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
17        18       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
18        19       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
19        20       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
20        21       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
21        22       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
22        23       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
23        24       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
24        25       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
25        26       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
26        27       B     CS     55.0       34.0   34.0      55.0  27-01-2001
27        28       C     CS     56.0       35.0   35.0       NaN  28-01-2001
28        29       A     CS     57.0       36.0   36.0      66.0  29-01-2001
29        30       A     CS     58.0       37.0   37.0      43.0  30-01-2001