# Different Ways of Creating Data frame
# 1. Using CSV 
# 2. Using Excel
# 3. From Python Dictionary 
# 4. From List of Tuples
# 5. From List of Dictionaries

In [8]:
import pandas as pd 
import numpy as np

In [9]:
df=pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [10]:
df2=pd.read_excel('weather_data.xlsx')
df2

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [15]:
weather_data = {
    'day': ['1/1/2017', '2/1/2017', '3/1/2017'],
    'temperature': [32, 35, 28],
    'windspeed': [6, 7, 2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df3=pd.DataFrame(weather_data)
df3

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow

In [17]:
weather_data = {
    'day': ['1/1/2017', '2/1/2017', '3/1/2017'],
    'temperature': [32, 35, 28],
    'windspeed': [6, 7, 2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df4=pd.DataFrame(weather_data)
df4

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow

In [18]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df5 = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df5

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [19]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [20]:
df.tail()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [21]:
df.describe()

       temperature  windspeed
count     3.000000   3.000000
mean     31.666667   5.000000
std       3.511885   2.645751
min      28.000000   2.000000
25%      30.000000   4.000000
50%      32.000000   6.000000
75%      33.500000   6.500000
max      35.000000   7.000000

In [22]:
df.set_index('day')

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow